0t->t
1t->t
2t->t2
t0->pz
t1->.1
t2->.2
z0->0z
z1->w1
z2->w2
z->y
p0->p
pw->.
py->.0
2q->q0
1q->2
0q->1
q->1

0v(1)->v0r
0v(0)->v0r
0v(2)->v2r
1v(0)->v0r
1v(1)->v1r
1v(2)->qv0r
2v(0)->v2r
2v(1)->qv0r
2v(2)->qv1r
v(0)->v0r
v(1)->v0r
v(2)->v2r

r0->0r
r1->1r
r2->2r
r&->&r
0r->(0)
1r->(1)
2r->(2)
&r->e
0e->e0
1e->e1
2e->e2
ve->t
0(0)->(0)0
1(0)->(0)1
2(0)->(0)2
0(1)->(1)0
1(1)->(1)1
2(1)->(1)2
0(2)->(2)0
1(2)->(2)1
2(2)->(2)2
&(0)->(0)&
&(1)->(1)&
&(2)->(2)&
0u->(0)
1u->(1)
2u->(2)
x0->0x
x1->1x
x2->2x
x->u
&->v&x